# web-struts-demo

./: .project  pom.xml
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
